hazelcast.client.group.name = dev
hazelcast.client.group.pass = dev-pass
hazelcast.client.connection.timeout = 3000000
hazelcast.client.connection.attempts.limit = 1
hazelcast.client.reconnection.timeout = 5000
hazelcast.client.reconnection.attempts.limit = 100
hazelcast.client.shuffle.addresses = False
hazelcast.client.update.automatic = True
hazelcast.client.addresses = localhost:5802
kodemat.user.firstName = Akis    
kodemat.user.lastName = Kipouridis
kodemat.user.position = wiss. Ang.
kodemat.user.company = fml

