<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 16 14:33:34 PDT 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PQSDKMultiTouch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PQSDKMultiTouch/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../PQSDKMultiTouch/TouchClientRequest.html#param"><B>param</B></A> - 
Variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/TouchClientRequest.html" title="class in PQSDKMultiTouch">TouchClientRequest</A>
<DD>&nbsp;
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#PQ_MT_CLIENT_VERSION"><B>PQ_MT_CLIENT_VERSION</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>&nbsp;
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#PQ_MT_INVALID_SOCKET"><B>PQ_MT_INVALID_SOCKET</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>&nbsp;
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#PQ_MT_RCV_INVALIDATE_DATA"><B>PQ_MT_RCV_INVALIDATE_DATA</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>&nbsp;
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#PQ_MT_SERVER_UNMATCHED"><B>PQ_MT_SERVER_UNMATCHED</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>&nbsp;
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#PQ_MT_SUCESS"><B>PQ_MT_SUCESS</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>&nbsp;
<DT><A HREF="../PQSDKMultiTouch/PQMTClient.html" title="class in PQSDKMultiTouch"><B>PQMTClient</B></A> - Class in <A HREF="../PQSDKMultiTouch/package-summary.html">PQSDKMultiTouch</A><DD>This class contains all method you need to interact with Multi-Touch server
 subclass <code>PQMTClient</code> to use it.<DT><A HREF="../PQSDKMultiTouch/PQMTClient.html#PQMTClient()"><B>PQMTClient()</B></A> - 
Constructor for class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClient.html" title="class in PQSDKMultiTouch">PQMTClient</A>
<DD>&nbsp;
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch"><B>PQMTClientConstant</B></A> - Class in <A HREF="../PQSDKMultiTouch/package-summary.html">PQSDKMultiTouch</A><DD>&nbsp;<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#PQMTClientConstant()"><B>PQMTClientConstant()</B></A> - 
Constructor for class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>&nbsp;
<DT><A HREF="../PQSDKMultiTouch/PQOSUtil.html" title="class in PQSDKMultiTouch"><B>PQOSUtil</B></A> - Class in <A HREF="../PQSDKMultiTouch/package-summary.html">PQSDKMultiTouch</A><DD>&nbsp;<DT><A HREF="../PQSDKMultiTouch/PQOSUtil.html#PQOSUtil()"><B>PQOSUtil()</B></A> - 
Constructor for class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQOSUtil.html" title="class in PQSDKMultiTouch">PQOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../PQSDKMultiTouch/package-summary.html"><B>PQSDKMultiTouch</B></A> - package PQSDKMultiTouch<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PQSDKMultiTouch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PQSDKMultiTouch/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>

</BODY>
</HTML>
