<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 16 14:33:34 PDT 2009 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PQSDKMultiTouch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PQSDKMultiTouch/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_BIG_DOWN"><B>TG_BIG_DOWN</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_BIG_MOVE"><B>TG_BIG_MOVE</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_BIG_UP"><B>TG_BIG_UP</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_CLICK"><B>TG_CLICK</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_DB_CLICK"><B>TG_DB_CLICK</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_DOWN"><B>TG_DOWN</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MOVE"><B>TG_MOVE</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MOVE_DOWN"><B>TG_MOVE_DOWN</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MOVE_LEFT"><B>TG_MOVE_LEFT</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MOVE_RIGHT"><B>TG_MOVE_RIGHT</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MOVE_UP"><B>TG_MOVE_UP</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_DOWN"><B>TG_MULTI_DOWN</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_MOVE"><B>TG_MULTI_MOVE</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_MOVE_DOWN"><B>TG_MULTI_MOVE_DOWN</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_MOVE_LEFT"><B>TG_MULTI_MOVE_LEFT</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_MOVE_RIGHT"><B>TG_MULTI_MOVE_RIGHT</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_MOVE_UP"><B>TG_MULTI_MOVE_UP</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_UP"><B>TG_MULTI_UP</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_DOWN"><B>TG_NEAR_PARREL_DOWN</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_MOVE"><B>TG_NEAR_PARREL_MOVE</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_MOVE_DOWN"><B>TG_NEAR_PARREL_MOVE_DOWN</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_MOVE_LEFT"><B>TG_NEAR_PARREL_MOVE_LEFT</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_MOVE_RIGHT"><B>TG_NEAR_PARREL_MOVE_RIGHT</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_MOVE_UP"><B>TG_NEAR_PARREL_MOVE_UP</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_UP"><B>TG_NEAR_PARREL_UP</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NO_ACTION"><B>TG_NO_ACTION</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_ROTATE_ANTICLOCK"><B>TG_ROTATE_ANTICLOCK</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_ROTATE_CLOCK"><B>TG_ROTATE_CLOCK</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_ROTATE_END"><B>TG_ROTATE_END</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_ROTATE_START"><B>TG_ROTATE_START</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_SECOND_DOWN"><B>TG_SECOND_DOWN</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_SECOND_UP"><B>TG_SECOND_UP</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_SPLIT_APART"><B>TG_SPLIT_APART</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_SPLIT_CLOSE"><B>TG_SPLIT_CLOSE</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_SPLIT_END"><B>TG_SPLIT_END</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_SPLIT_START"><B>TG_SPLIT_START</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_TOUCH_END"><B>TG_TOUCH_END</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_TOUCH_START"><B>TG_TOUCH_START</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_UP"><B>TG_UP</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchGesture
<DT><A HREF="../PQSDKMultiTouch/TouchClientRequest.html" title="class in PQSDKMultiTouch"><B>TouchClientRequest</B></A> - Class in <A HREF="../PQSDKMultiTouch/package-summary.html">PQSDKMultiTouch</A><DD>represents a client request object<DT><A HREF="../PQSDKMultiTouch/TouchClientRequest.html#TouchClientRequest()"><B>TouchClientRequest()</B></A> - 
Constructor for class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/TouchClientRequest.html" title="class in PQSDKMultiTouch">TouchClientRequest</A>
<DD>&nbsp;
<DT><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><B>TouchGesture</B></A> - Class in <A HREF="../PQSDKMultiTouch/package-summary.html">PQSDKMultiTouch</A><DD>&nbsp;<DT><A HREF="../PQSDKMultiTouch/TouchGesture.html#TouchGesture()"><B>TouchGesture()</B></A> - 
Constructor for class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch">TouchGesture</A>
<DD>&nbsp;
<DT><A HREF="../PQSDKMultiTouch/TouchPoint.html" title="class in PQSDKMultiTouch"><B>TouchPoint</B></A> - Class in <A HREF="../PQSDKMultiTouch/package-summary.html">PQSDKMultiTouch</A><DD>represents a touch point on screen.<DT><A HREF="../PQSDKMultiTouch/TouchPoint.html#TouchPoint()"><B>TouchPoint()</B></A> - 
Constructor for class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/TouchPoint.html" title="class in PQSDKMultiTouch">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TP_DOWN"><B>TP_DOWN</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchPoint
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TP_FRAME_END"><B>TP_FRAME_END</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchPoint
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TP_FRAME_START"><B>TP_FRAME_START</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchPoint
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TP_MOVE"><B>TP_MOVE</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchPoint
<DT><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TP_UP"><B>TP_UP</B></A> - 
Static variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/PQMTClientConstant.html" title="class in PQSDKMultiTouch">PQMTClientConstant</A>
<DD>Type of TouchPoint
<DT><A HREF="../PQSDKMultiTouch/TouchClientRequest.html#type"><B>type</B></A> - 
Variable in class PQSDKMultiTouch.<A HREF="../PQSDKMultiTouch/TouchClientRequest.html" title="class in PQSDKMultiTouch">TouchClientRequest</A>
<DD>type of request.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PQSDKMultiTouch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PQSDKMultiTouch/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>

</BODY>
</HTML>
