<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 16 14:33:34 PDT 2009 -->
<TITLE>
PQSDKMultiTouch
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../PQSDKMultiTouch/package-summary.html" target="classFrame">PQSDKMultiTouch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PQMTClient.html" title="class in PQSDKMultiTouch" target="classFrame">PQMTClient</A>
<BR>
<A HREF="PQMTClientConstant.html" title="class in PQSDKMultiTouch" target="classFrame">PQMTClientConstant</A>
<BR>
<A HREF="PQOSUtil.html" title="class in PQSDKMultiTouch" target="classFrame">PQOSUtil</A>
<BR>
<A HREF="TouchClientRequest.html" title="class in PQSDKMultiTouch" target="classFrame">TouchClientRequest</A>
<BR>
<A HREF="TouchGesture.html" title="class in PQSDKMultiTouch" target="classFrame">TouchGesture</A>
<BR>
<A HREF="TouchPoint.html" title="class in PQSDKMultiTouch" target="classFrame">TouchPoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
