<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 16 14:33:34 PDT 2009 -->
<TITLE>
PQMTClientConstant
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PQMTClientConstant";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PQSDKMultiTouch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PQMTClientConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PQSDKMultiTouch/PQMTClient.html" title="class in PQSDKMultiTouch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PQSDKMultiTouch/PQOSUtil.html" title="class in PQSDKMultiTouch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PQSDKMultiTouch/PQMTClientConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PQMTClientConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PQSDKMultiTouch</FONT>
<BR>
Class PQMTClientConstant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>PQSDKMultiTouch.PQMTClientConstant</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PQMTClientConstant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#PQ_MT_CLIENT_VERSION">PQ_MT_CLIENT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#PQ_MT_INVALID_SOCKET">PQ_MT_INVALID_SOCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#PQ_MT_RCV_INVALIDATE_DATA">PQ_MT_RCV_INVALIDATE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#PQ_MT_SERVER_UNMATCHED">PQ_MT_SERVER_UNMATCHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#PQ_MT_SUCESS">PQ_MT_SUCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#RQST_GESTURE_ALL">RQST_GESTURE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of TouchClientRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#RQST_GESTURE_INSIDE">RQST_GESTURE_INSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of TouchClientRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#RQST_RAWDATA_ALL">RQST_RAWDATA_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of TouchClientRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#RQST_RAWDATA_INSIDE">RQST_RAWDATA_INSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of TouchClientRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#RQST_RAWDATA_INSIDE_ONLY">RQST_RAWDATA_INSIDE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of TouchClientRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#RQST_TRANSLATOR_CONFIG">RQST_TRANSLATOR_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of TouchClientRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_BIG_DOWN">TG_BIG_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_BIG_MOVE">TG_BIG_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_BIG_UP">TG_BIG_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_CLICK">TG_CLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_DB_CLICK">TG_DB_CLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_DOWN">TG_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MOVE">TG_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MOVE_DOWN">TG_MOVE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MOVE_LEFT">TG_MOVE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MOVE_RIGHT">TG_MOVE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MOVE_UP">TG_MOVE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_DOWN">TG_MULTI_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_MOVE">TG_MULTI_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_MOVE_DOWN">TG_MULTI_MOVE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_MOVE_LEFT">TG_MULTI_MOVE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_MOVE_RIGHT">TG_MULTI_MOVE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_MOVE_UP">TG_MULTI_MOVE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_MULTI_UP">TG_MULTI_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_DOWN">TG_NEAR_PARREL_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_MOVE">TG_NEAR_PARREL_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_MOVE_DOWN">TG_NEAR_PARREL_MOVE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_MOVE_LEFT">TG_NEAR_PARREL_MOVE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_MOVE_RIGHT">TG_NEAR_PARREL_MOVE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_MOVE_UP">TG_NEAR_PARREL_MOVE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NEAR_PARREL_UP">TG_NEAR_PARREL_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_NO_ACTION">TG_NO_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_ROTATE_ANTICLOCK">TG_ROTATE_ANTICLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_ROTATE_CLOCK">TG_ROTATE_CLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_ROTATE_END">TG_ROTATE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_ROTATE_START">TG_ROTATE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_SECOND_DOWN">TG_SECOND_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_SECOND_UP">TG_SECOND_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_SPLIT_APART">TG_SPLIT_APART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_SPLIT_CLOSE">TG_SPLIT_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_SPLIT_END">TG_SPLIT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_SPLIT_START">TG_SPLIT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_TOUCH_END">TG_TOUCH_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_TOUCH_START">TG_TOUCH_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TG_UP">TG_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchGesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TP_DOWN">TP_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TP_FRAME_END">TP_FRAME_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TP_FRAME_START">TP_FRAME_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TP_MOVE">TP_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#TP_UP">TP_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of TouchPoint</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PQSDKMultiTouch/PQMTClientConstant.html#PQMTClientConstant()">PQMTClientConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PQ_MT_CLIENT_VERSION"><!-- --></A><H3>
PQ_MT_CLIENT_VERSION</H3>
<PRE>
public static final int <B>PQ_MT_CLIENT_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.PQ_MT_CLIENT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PQ_MT_SUCESS"><!-- --></A><H3>
PQ_MT_SUCESS</H3>
<PRE>
public static final int <B>PQ_MT_SUCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.PQ_MT_SUCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PQ_MT_RCV_INVALIDATE_DATA"><!-- --></A><H3>
PQ_MT_RCV_INVALIDATE_DATA</H3>
<PRE>
public static final int <B>PQ_MT_RCV_INVALIDATE_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.PQ_MT_RCV_INVALIDATE_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PQ_MT_INVALID_SOCKET"><!-- --></A><H3>
PQ_MT_INVALID_SOCKET</H3>
<PRE>
public static final int <B>PQ_MT_INVALID_SOCKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.PQ_MT_INVALID_SOCKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PQ_MT_SERVER_UNMATCHED"><!-- --></A><H3>
PQ_MT_SERVER_UNMATCHED</H3>
<PRE>
public static final int <B>PQ_MT_SERVER_UNMATCHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.PQ_MT_SERVER_UNMATCHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TP_DOWN"><!-- --></A><H3>
TP_DOWN</H3>
<PRE>
public static final int <B>TP_DOWN</B></PRE>
<DL>
<DD>Type of TouchPoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchPoint.html" title="class in PQSDKMultiTouch"><CODE>TouchPoint</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TP_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TP_MOVE"><!-- --></A><H3>
TP_MOVE</H3>
<PRE>
public static final int <B>TP_MOVE</B></PRE>
<DL>
<DD>Type of TouchPoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchPoint.html" title="class in PQSDKMultiTouch"><CODE>TouchPoint</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TP_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TP_UP"><!-- --></A><H3>
TP_UP</H3>
<PRE>
public static final int <B>TP_UP</B></PRE>
<DL>
<DD>Type of TouchPoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchPoint.html" title="class in PQSDKMultiTouch"><CODE>TouchPoint</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TP_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TP_FRAME_START"><!-- --></A><H3>
TP_FRAME_START</H3>
<PRE>
public static final int <B>TP_FRAME_START</B></PRE>
<DL>
<DD>Type of TouchPoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchPoint.html" title="class in PQSDKMultiTouch"><CODE>TouchPoint</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TP_FRAME_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TP_FRAME_END"><!-- --></A><H3>
TP_FRAME_END</H3>
<PRE>
public static final int <B>TP_FRAME_END</B></PRE>
<DL>
<DD>Type of TouchPoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchPoint.html" title="class in PQSDKMultiTouch"><CODE>TouchPoint</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TP_FRAME_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_TOUCH_START"><!-- --></A><H3>
TG_TOUCH_START</H3>
<PRE>
public static final int <B>TG_TOUCH_START</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_TOUCH_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_DOWN"><!-- --></A><H3>
TG_DOWN</H3>
<PRE>
public static final int <B>TG_DOWN</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_MOVE"><!-- --></A><H3>
TG_MOVE</H3>
<PRE>
public static final int <B>TG_MOVE</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_UP"><!-- --></A><H3>
TG_UP</H3>
<PRE>
public static final int <B>TG_UP</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_CLICK"><!-- --></A><H3>
TG_CLICK</H3>
<PRE>
public static final int <B>TG_CLICK</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_CLICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_DB_CLICK"><!-- --></A><H3>
TG_DB_CLICK</H3>
<PRE>
public static final int <B>TG_DB_CLICK</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_DB_CLICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_BIG_DOWN"><!-- --></A><H3>
TG_BIG_DOWN</H3>
<PRE>
public static final int <B>TG_BIG_DOWN</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_BIG_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_BIG_MOVE"><!-- --></A><H3>
TG_BIG_MOVE</H3>
<PRE>
public static final int <B>TG_BIG_MOVE</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_BIG_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_BIG_UP"><!-- --></A><H3>
TG_BIG_UP</H3>
<PRE>
public static final int <B>TG_BIG_UP</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_BIG_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_MOVE_RIGHT"><!-- --></A><H3>
TG_MOVE_RIGHT</H3>
<PRE>
public static final int <B>TG_MOVE_RIGHT</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_MOVE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_MOVE_UP"><!-- --></A><H3>
TG_MOVE_UP</H3>
<PRE>
public static final int <B>TG_MOVE_UP</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_MOVE_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_MOVE_LEFT"><!-- --></A><H3>
TG_MOVE_LEFT</H3>
<PRE>
public static final int <B>TG_MOVE_LEFT</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_MOVE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_MOVE_DOWN"><!-- --></A><H3>
TG_MOVE_DOWN</H3>
<PRE>
public static final int <B>TG_MOVE_DOWN</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_MOVE_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_SECOND_DOWN"><!-- --></A><H3>
TG_SECOND_DOWN</H3>
<PRE>
public static final int <B>TG_SECOND_DOWN</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_SECOND_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_SECOND_UP"><!-- --></A><H3>
TG_SECOND_UP</H3>
<PRE>
public static final int <B>TG_SECOND_UP</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_SECOND_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_SPLIT_START"><!-- --></A><H3>
TG_SPLIT_START</H3>
<PRE>
public static final int <B>TG_SPLIT_START</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_SPLIT_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_SPLIT_APART"><!-- --></A><H3>
TG_SPLIT_APART</H3>
<PRE>
public static final int <B>TG_SPLIT_APART</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_SPLIT_APART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_SPLIT_CLOSE"><!-- --></A><H3>
TG_SPLIT_CLOSE</H3>
<PRE>
public static final int <B>TG_SPLIT_CLOSE</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_SPLIT_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_SPLIT_END"><!-- --></A><H3>
TG_SPLIT_END</H3>
<PRE>
public static final int <B>TG_SPLIT_END</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_SPLIT_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_ROTATE_START"><!-- --></A><H3>
TG_ROTATE_START</H3>
<PRE>
public static final int <B>TG_ROTATE_START</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_ROTATE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_ROTATE_ANTICLOCK"><!-- --></A><H3>
TG_ROTATE_ANTICLOCK</H3>
<PRE>
public static final int <B>TG_ROTATE_ANTICLOCK</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_ROTATE_ANTICLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_ROTATE_CLOCK"><!-- --></A><H3>
TG_ROTATE_CLOCK</H3>
<PRE>
public static final int <B>TG_ROTATE_CLOCK</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_ROTATE_CLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_ROTATE_END"><!-- --></A><H3>
TG_ROTATE_END</H3>
<PRE>
public static final int <B>TG_ROTATE_END</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_ROTATE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_NEAR_PARREL_DOWN"><!-- --></A><H3>
TG_NEAR_PARREL_DOWN</H3>
<PRE>
public static final int <B>TG_NEAR_PARREL_DOWN</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_NEAR_PARREL_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_NEAR_PARREL_MOVE"><!-- --></A><H3>
TG_NEAR_PARREL_MOVE</H3>
<PRE>
public static final int <B>TG_NEAR_PARREL_MOVE</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_NEAR_PARREL_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_NEAR_PARREL_UP"><!-- --></A><H3>
TG_NEAR_PARREL_UP</H3>
<PRE>
public static final int <B>TG_NEAR_PARREL_UP</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_NEAR_PARREL_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_NEAR_PARREL_MOVE_RIGHT"><!-- --></A><H3>
TG_NEAR_PARREL_MOVE_RIGHT</H3>
<PRE>
public static final int <B>TG_NEAR_PARREL_MOVE_RIGHT</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_NEAR_PARREL_MOVE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_NEAR_PARREL_MOVE_UP"><!-- --></A><H3>
TG_NEAR_PARREL_MOVE_UP</H3>
<PRE>
public static final int <B>TG_NEAR_PARREL_MOVE_UP</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_NEAR_PARREL_MOVE_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_NEAR_PARREL_MOVE_LEFT"><!-- --></A><H3>
TG_NEAR_PARREL_MOVE_LEFT</H3>
<PRE>
public static final int <B>TG_NEAR_PARREL_MOVE_LEFT</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_NEAR_PARREL_MOVE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_NEAR_PARREL_MOVE_DOWN"><!-- --></A><H3>
TG_NEAR_PARREL_MOVE_DOWN</H3>
<PRE>
public static final int <B>TG_NEAR_PARREL_MOVE_DOWN</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_NEAR_PARREL_MOVE_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_MULTI_DOWN"><!-- --></A><H3>
TG_MULTI_DOWN</H3>
<PRE>
public static final int <B>TG_MULTI_DOWN</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_MULTI_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_MULTI_MOVE"><!-- --></A><H3>
TG_MULTI_MOVE</H3>
<PRE>
public static final int <B>TG_MULTI_MOVE</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_MULTI_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_MULTI_UP"><!-- --></A><H3>
TG_MULTI_UP</H3>
<PRE>
public static final int <B>TG_MULTI_UP</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_MULTI_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_MULTI_MOVE_RIGHT"><!-- --></A><H3>
TG_MULTI_MOVE_RIGHT</H3>
<PRE>
public static final int <B>TG_MULTI_MOVE_RIGHT</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_MULTI_MOVE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_MULTI_MOVE_UP"><!-- --></A><H3>
TG_MULTI_MOVE_UP</H3>
<PRE>
public static final int <B>TG_MULTI_MOVE_UP</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_MULTI_MOVE_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_MULTI_MOVE_LEFT"><!-- --></A><H3>
TG_MULTI_MOVE_LEFT</H3>
<PRE>
public static final int <B>TG_MULTI_MOVE_LEFT</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_MULTI_MOVE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_MULTI_MOVE_DOWN"><!-- --></A><H3>
TG_MULTI_MOVE_DOWN</H3>
<PRE>
public static final int <B>TG_MULTI_MOVE_DOWN</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_MULTI_MOVE_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_TOUCH_END"><!-- --></A><H3>
TG_TOUCH_END</H3>
<PRE>
public static final int <B>TG_TOUCH_END</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_TOUCH_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG_NO_ACTION"><!-- --></A><H3>
TG_NO_ACTION</H3>
<PRE>
public static final int <B>TG_NO_ACTION</B></PRE>
<DL>
<DD>Type of TouchGesture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchGesture.html" title="class in PQSDKMultiTouch"><CODE>TouchGesture</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.TG_NO_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RQST_RAWDATA_INSIDE_ONLY"><!-- --></A><H3>
RQST_RAWDATA_INSIDE_ONLY</H3>
<PRE>
public static final int <B>RQST_RAWDATA_INSIDE_ONLY</B></PRE>
<DL>
<DD>type of TouchClientRequest
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchClientRequest.html" title="class in PQSDKMultiTouch"><CODE>TouchClientRequest</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.RQST_RAWDATA_INSIDE_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RQST_RAWDATA_INSIDE"><!-- --></A><H3>
RQST_RAWDATA_INSIDE</H3>
<PRE>
public static final int <B>RQST_RAWDATA_INSIDE</B></PRE>
<DL>
<DD>type of TouchClientRequest
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchClientRequest.html" title="class in PQSDKMultiTouch"><CODE>TouchClientRequest</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.RQST_RAWDATA_INSIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RQST_RAWDATA_ALL"><!-- --></A><H3>
RQST_RAWDATA_ALL</H3>
<PRE>
public static final int <B>RQST_RAWDATA_ALL</B></PRE>
<DL>
<DD>type of TouchClientRequest
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchClientRequest.html" title="class in PQSDKMultiTouch"><CODE>TouchClientRequest</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.RQST_RAWDATA_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RQST_GESTURE_INSIDE"><!-- --></A><H3>
RQST_GESTURE_INSIDE</H3>
<PRE>
public static final int <B>RQST_GESTURE_INSIDE</B></PRE>
<DL>
<DD>type of TouchClientRequest
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchClientRequest.html" title="class in PQSDKMultiTouch"><CODE>TouchClientRequest</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.RQST_GESTURE_INSIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RQST_GESTURE_ALL"><!-- --></A><H3>
RQST_GESTURE_ALL</H3>
<PRE>
public static final int <B>RQST_GESTURE_ALL</B></PRE>
<DL>
<DD>type of TouchClientRequest
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchClientRequest.html" title="class in PQSDKMultiTouch"><CODE>TouchClientRequest</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.RQST_GESTURE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RQST_TRANSLATOR_CONFIG"><!-- --></A><H3>
RQST_TRANSLATOR_CONFIG</H3>
<PRE>
public static final int <B>RQST_TRANSLATOR_CONFIG</B></PRE>
<DL>
<DD>type of TouchClientRequest
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../PQSDKMultiTouch/TouchClientRequest.html" title="class in PQSDKMultiTouch"><CODE>TouchClientRequest</CODE></A>, 
<A HREF="../constant-values.html#PQSDKMultiTouch.PQMTClientConstant.RQST_TRANSLATOR_CONFIG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PQMTClientConstant()"><!-- --></A><H3>
PQMTClientConstant</H3>
<PRE>
public <B>PQMTClientConstant</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PQSDKMultiTouch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PQMTClientConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PQSDKMultiTouch/PQMTClient.html" title="class in PQSDKMultiTouch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PQSDKMultiTouch/PQOSUtil.html" title="class in PQSDKMultiTouch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PQSDKMultiTouch/PQMTClientConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PQMTClientConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
